[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
nocleanup=true

[program:relay]
command=%(ENV_USER_HOME)s/server/start_relay.sh
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:discovery]
command=%(ENV_USER_HOME)s/server/start_discovery.sh
autostart=true
autorestart=true
startsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
